user=%7B%22id%22%3A1285117699%2C%22first_name%22%3A%220xijal%22%2C%22last_name%22%3A%22%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22pgfight%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8297939302997082823&chat_type=sender&auth_date=1727005383&hash=b4755e201b2c40b3df4f01bbcccfad53254f8d6db5d55c7b9e2450692785bf24
user=%7B%22id%22%3A6635972792%2C%22first_name%22%3A%22rakyatsangkut%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rakyatsangkut%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4040705550587728906&chat_type=sender&auth_date=1727006048&hash=d2f382d620a4518b76afbe8838fab5e3ba773dbdeecaf53c0024fe9a482f64b8
user=%7B%22id%22%3A6947740114%2C%22first_name%22%3A%22holderabu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22holderabumas%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-979904553957397990&chat_type=sender&auth_date=1727006419&hash=98f4342b6b9dc973c126098e5dde1a8204bdc5f1877105360d989348b9e66b83
user=%7B%22id%22%3A5489159924%2C%22first_name%22%3A%22Foxy%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22foxy3981%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-753307415780312111&chat_type=sender&auth_date=1727006699&hash=c9b952becdfffe33e4d36924c2181b086eb9862ae05b5d839a455b4786b44714
user=%7B%22id%22%3A6799119442%2C%22first_name%22%3A%22Surio%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22surio0x%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9174003467447101604&chat_type=sender&auth_date=1727006968&hash=2d74e7cd7b183ce5799636607b0333cac466711e40a1727eac827f763238dcf6
user=%7B%22id%22%3A6965903005%2C%22first_name%22%3A%22Tai%22%2C%22last_name%22%3A%22Suk%20%F0%9F%8D%85%22%2C%22username%22%3A%22taisuk0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4268336573685390239&chat_type=sender&auth_date=1727007431&hash=eacb2034bf7cbef89c69a56de6849a2d5e66d13714cd95ec7c8f2286acafff3c
user=%7B%22id%22%3A6840944166%2C%22first_name%22%3A%22taufiq%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22tau_fik071%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=317945898819357360&chat_type=sender&auth_date=1727007889&hash=883b1683bfca4b372cb02ebb11d1eeabad50eed8d6d386a4bca9023787ed84b8
user=%7B%22id%22%3A6605180783%2C%22first_name%22%3A%22Ctrl%2Bx%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22pgfight2%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8715042172221066466&chat_type=sender&start_param=f-msgnologin&auth_date=1727008171&hash=72d6cbee544d952dd986516749ed11280437d721b4569d4153babcc95ae52e0e
user=%7B%22id%22%3A6993283364%2C%22first_name%22%3A%22Rijal%22%2C%22last_name%22%3A%22Ganteng%20%F0%9F%8D%85%22%2C%22username%22%3A%22rexorange2%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6033583283115552698&chat_type=sender&start_param=f-msgnologin&auth_date=1727008473&hash=c342cf3cb360be918d30769c5d41bcdcc03b0314471a3cfd203f23986c6743cb
user=%7B%22id%22%3A1911177241%2C%22first_name%22%3A%22raffi%20dwi%20firmansyah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22raffi0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4409259723044403004&chat_type=sender&start_param=f-msgnologin&auth_date=1727009549&hash=12f9981f995f7d03e522a3fee229147d32e19865aeda6db53d557f0999168592
user=%7B%22id%22%3A7136361493%2C%22first_name%22%3A%22Foxfox%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22foxxy0x%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4615317171532321342&chat_type=sender&start_param=f-msgnologin&auth_date=1727009732&hash=b9fb566769544f6989c37d483fc2c2fe7c3a5bbdacfcf02f270d72e64561ab55
user=%7B%22id%22%3A7015093958%2C%22first_name%22%3A%22Hashbrown%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22hashbrown0x%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8125721220467148226&chat_type=sender&start_param=f-msgnologin&auth_date=1727010173&hash=cf86bfaaa2548838679037da3d8ce2d1828e680e1ccc654f129932b057565ae6
user=%7B%22id%22%3A6816355834%2C%22first_name%22%3A%22xxxxxx%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22x0xp00%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=671610153901455584&chat_type=sender&start_param=f-msgnologin&auth_date=1727010573&hash=4295f19ac5cef85ccd2f5beaac8d644dbb3dce44c1e04314595b74b7affa2ab5
user=%7B%22id%22%3A1604049346%2C%22first_name%22%3A%22Frogy%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22frogy3981%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4490218662127916543&chat_type=sender&start_param=f-msgnologin&auth_date=1727010748&hash=1128205822a9dd00873ec6fa60f317571318f64da6abd2e643a5472262f14a61
query_id=AAG8pLhAAwAAALykuEDjKfv6&user=%7B%22id%22%3A7528293564%2C%22first_name%22%3A%22Slebew%22%2C%22last_name%22%3A%22Bajigur%20%F0%9F%8D%85%22%2C%22username%22%3A%22oxpgfi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727012075&hash=c338297f1513de525f04552297e691d9042814ef4f8d5c77182c86bf730dc51f
query_id=AAEtJFItAwAAAC0kUi1fmAPn&user=%7B%22id%22%3A7202808877%2C%22first_name%22%3A%22shine%22%2C%22last_name%22%3A%22pen%20%F0%9F%8D%85%22%2C%22username%22%3A%22shinepen77%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727012879&hash=8137f70371b76ce976c9139db1a666fc4a36e00a3faa5a7fa48ac99e2ad4ac2c
query_id=AAFQp8FAAwAAAFCnwUCJKkwW&user=%7B%22id%22%3A7528884048%2C%22first_name%22%3A%22steward%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22wesley_steward%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727013250&hash=a3f8a4ae23fe4c24cb44ee09b317b6ab682d809e1931a92a536f7c3ca6404beb
